# nlp-toolbox

./: .gitignore  README.md  lanikernel.ini  pom.xml
config/: config.json  config.xml
config/useCases/: full.json  prpr.json
data/input/: a_1.txt
resources/mappings/: BTDE.map  QTDE.map  QTEN.map  TNTDE.map  TNTEN.map
resources/stopwords/: destopp.txt  enstopp.txt  stopMorphemes.txt
resources/taggermodels/de/: .taglist  .transitions
resources/taggermodels/en/: .taglist
resources/taggermodels/stts/: .lexicon.front.pretree  .lexicon.rev.pretree
resources/trees/: adjektiv.tree  de-adjectives.tree  de-nouns.tree  de-verbs.tree  en-adjectives.tree  en-nouns.tree  en-verbs.tree  exceptions.txt  no-adjectives.tree  no-verbs.tree  nomen.tree
src/main/java/: Cooccs.java  Labels.java  NetworkTimer.java  RelationshipTypes.java  TextProcessing.java  ValueComparatorDec.java  ValueComparatorInc.java
src/main/java/de/fernuni_hagen/kn/nlp/: DB.java  DBReader.java  DBWriter.java  Document.java  DocumentConverter.java  Example.java  Logger.java  NLPToolbox.java  Sentence.java  SentenceExtractor.java  UseCase.java
src/main/java/de/fernuni_hagen/kn/nlp/analysis/: Analysis.java  BooleanRetrieval.java  CentroidByMinAvgDistance.java  CentroidBySpreadingActivation.java  DL4JWord2Vec.java  DirectedHITS.java  DocumentSimilarity.java  HITS.java  PageRank.java  Sandbox.java  TermSimilarity.java  TestQuery.java
src/main/java/de/fernuni_hagen/kn/nlp/config/: AppConfig.java  BooleanRetrievalConfig.java  CentroidBySpreadingActivationConfig.java  ClearDatabaseConfig.java  Config.java  ConfigParser.java  DocSimConfig.java  HITSConfig.java  JsonConfigParser.java  PageRankConfig.java  PreprocessingConfig.java  TermSimConfig.java  UseCase.java  UseCaseConfig.java  UseCaseExecutor.java  UseCases.java
src/main/java/de/fernuni_hagen/kn/nlp/config/parser/: ConfigParser.java  JsonConfigParser.java  UseCases.java
src/main/java/de/fernuni_hagen/kn/nlp/db/: ClearDatabase.java  DB.java  DBUtils.java  Labels.java  Neo4J.java  RelationshipTypes.java
src/main/java/de/fernuni_hagen/kn/nlp/file/: Exporter.java  ExternalResources.java  ExternalResourcesExtractor.java  FileHelper.java  FileSaver.java
src/main/java/de/fernuni_hagen/kn/nlp/graph/: BreadthFirstGraphSearcher.java  DijkstraSearcher.java  DualKeyMap.java  DualKeyMap2.java  DualKeyMap3.java  GraphSearcher.java  WeightedPath.java
src/main/java/de/fernuni_hagen/kn/nlp/input/: LanguageExtractor.java  LazySentenceSupplier.java  SimpleSentenceExtractor.java  TikaDocumentConverter.java  WhitespaceRemover.java
src/main/java/de/fernuni_hagen/kn/nlp/math/: DirectedWeightingFunction.java  DirectedWeightingFunctions.java  DocSimilarityFunction.java  WeightingFunction.java  WeightingFunctions.java
src/main/java/de/fernuni_hagen/kn/nlp/preprocessing/: AbbreviationFilter.java  AbbreviationRemover.java  BaseFormReducer.java  CaseNormalizer.java  CharacterRemover.java  DocumentConverter.java  FilePreprocessor.java  FileSaver.java  LanguageExtractor.java  NounFilter.java  PhraseExtractor.java  PhrasePreprocessor.java  PhrasedSentencePreprocessor.java  PreprocessingStep.java  PreprocessingUtils.java  Preprocessor.java  Sentence.java  SentenceCleaner.java  SentenceExtractor.java  SentencePreprocessor.java  StopWordFilter.java  StopWordRemover.java  TaggedTerm.java  TaggedWord.java  Tagger.java  Tagset.java  Utils.java
src/main/java/de/fernuni_hagen/kn/nlp/text/: BufferedFileCharacterIterator.java  BufferedFileReader.java  LanILanguageExtractor.java  LanguageExtractor.java  RegexWhitespaceRemover.java  Utils.java
src/main/java/de/fernuni_hagen/kn/nlp/utils/: ASV.java  FileSaver.java  Logger.java  Maps.java  ResultPrinter.java  UncheckedException.java  Utils.java
src/main/java/de/fernuni_hagen/kn/nlp/workflow/: BaseFormReducer.java  IndexerPhraseExtractor.java  NoOpPhraseExtractor.java  NounFilter.java  PhraseExtractor.java  PhrasePreprocessor.java  Preprocessing.java  Preprocessor.java  SentenceExtractor.java  StopWordFilter.java  TaggedWord.java  Tagger.java  Tagset.java  Utils.java  WorkflowStep.java
src/main/java/de/texttech/cc/: Text2Satz.java
src/main/java/de/uni_leipzig/asv/toolbox/viterbitagger/: Tagger.java
src/main/java/te/indexer/: Text.java
src/main/java/te/utils/: Parameters.java  PhraseExtractor.java
src/main/resources/: install-external-jars-cc.bat  install-external-jars-tp.bat
src/main/resources/abbreviations/: abbrevs.txt
src/test/java/de/fernuni_hagen/kn/nlp/: JsonConfigParserTest.java  NLPToolboxTest.java  SystemTest.java  TempFileTest.java
src/test/java/de/fernuni_hagen/kn/nlp/analysis/: BooleanRetrievalTest.java  CentroidByMinAvgDistanceTest.java  CentroidBySpreadingActivationTest.java  DocumentSimilarityTest.java  HITSTest.java  PageRankTest.java  TestQueryTest.java
src/test/java/de/fernuni_hagen/kn/nlp/config/: JsonConfigParserTest.java
src/test/java/de/fernuni_hagen/kn/nlp/db/: DBTest.java  DBTestIm.java  DBTestNeo4J.java
src/test/java/de/fernuni_hagen/kn/nlp/graph/: BreadthFirstGraphSearcherTest.java  DijkstraSearcherTest.java  GraphSearcherTest.java
src/test/java/de/fernuni_hagen/kn/nlp/input/: LazySentenceSupplierTest.java  SimpleSentenceExtractorTest.java
src/test/java/de/fernuni_hagen/kn/nlp/math/: WeightingFunctionTest.java  WeightingFunctionsTest.java
src/test/java/de/fernuni_hagen/kn/nlp/preprocessing/: FilePreprocessorTest.java  IndexerPhraseExtractorTest.java  PreprocessorTest.java
src/test/java/de/fernuni_hagen/kn/nlp/text/: BufferedFileCharacterIteratorTest.java  BufferedFileReaderTest.java  LanILanguageExtractorTest.java  LanguageExtractorTest.java  RegexWhitespaceRemoverTest.java  UtilsTest.java
src/test/java/de/fernuni_hagen/kn/nlp/workflow/: IndexerPhraseExtractorTest.java
src/test/java/usage/: Analyze.java  Example.java  Export.java  Full.java  Logged.java  Mode0.java  Mode1.java  Persist.java  PipeResults.java  Recover.java  SaveDB.java
src/test/resources/systemtest/: a_1.txt_Auths.txt  a_1.txt_Hubs.txt  a_1.txt_PageRank.txt
(+146 files in other folders)
